# E-ticaret

./: SiparisUygulama.sln
SiparisUygulama.Contract/: SiparisUygulama.Contract.csproj
SiparisUygulama.Contract/DataContract/: Enums.cs
SiparisUygulama.Contract/DataContract/Dto/: CartDetailDto.cs  CartDto.cs  RestaurantDto.cs  RestaurantFoodDto.cs  RoleDto.cs  UserDto.cs
SiparisUygulama.Contract/DataContract/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseResponse.cs  CartSummaryDetailModel.cs  CartSummaryModel.cs  SmtpSettings.cs
SiparisUygulama.Web/: Program.cs  SiparisUygulama.Web.csproj  Startup.cs
SiparisUygulama.Web/Controllers/: AccountController.cs  CartController.cs  CartDetailController.cs  HomeController.cs  RestaurantController.cs  RestaurantFoodController.cs  RoCartController.cs  RoRestaurantFoodController.cs
SiparisUygulama.Web/Models/: ErrorViewModel.cs  ViewModelBase.cs
SiparisUygulama.Web/Models/Cart/: AddProductViewModel.cs  CartViewModel.cs
SiparisUygulama.Web/Models/CartDetail/: CartDetailViewModel.cs
SiparisUygulama.Web/Models/Login/: LoginViewModel.cs  ReCaptchaResponse.cs  SignUpViewModel.cs
SiparisUygulama.Web/Models/Restaurant/: MainRestaurantViewModel.cs  RestaurantViewModel.cs
SiparisUygulama.Web/Models/RestaurantFood/: RestaurantFoodAddOrUpdateVM.cs  RestaurantFoodViewModel.cs
SiparisUygulama.Web/Properties/: launchSettings.json
SiparisUygulama.Web/Views/: _ViewImports.cshtml
SiparisUygulama.Web/Views/Account/: Login.cshtml  Signup.cshtml
SiparisUygulama.Web/Views/Cart/: Index.cshtml
SiparisUygulama.Web/Views/CartDetail/: Index.cshtml  _CartDetails.cshtml
SiparisUygulama.Web/Views/Home/: Index.cshtml
SiparisUygulama.Web/Views/Restaurant/: Index.cshtml
SiparisUygulama.Web/Views/RestaurantFood/: Index.cshtml  RestaurantsFoods.cshtml  _FoodList.cshtml  _RestaurantFood.cshtml
SiparisUygulama.Web/Views/Shared/: _Layout.cshtml  _LayoutNoAuthorize.cshtml  _LayoutTemplate.cshtml  _Restoran.cshtml
SiparisUygulama.Web/Views/roCart/: Order.cshtml  OrderDetails.cshtml
SiparisUygulama.Web/Views/roRestaurantFood/: AddOrUpdate.cshtml  Lists.cshtml
(+15 files in other folders)
