<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiparisUygulama.Business\SiparisUygulama.Business.csproj" />
    <ProjectReference Include="..\SiparisUygulama.Contract\SiparisUygulama.Contract.csproj" />
    <ProjectReference Include="..\SiparisUygulama.Data\SiparisUygulama.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\css\.DS_Store" />
    <None Include="wwwroot\template\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\RestaurantFood\" />
  </ItemGroup>

</Project>
